spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_fe5be6888cd5e15?reconnect=true
spring.datasource.username=b44636c37cefa3
spring.datasource.password=b48cd66a
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:9080}


#jdbc:mysql://localhost:3306/ppmtcourse